stages:
  - clean
  - test
  - build

clean-old-build:
  script: "rm -rf /home/ben/forgetbuilt/linux/* /home/ben/forgetbuilt/windows/* /home/ben/forgetbuilt/osx/*"
  stage: clean
  only:
    refs:
      - build
  tags:
    - unity

unit-test:
  script: "/home/ben/Unity/Hub/Editor/2019.3.0f6/Editor/Unity \
    -batchmode \
    -projectPath . \
    -runTests -testPlatform editmode \
    -logFile \
    -testResults ./unit-tests.xml"
  stage: test
  only:
    refs:
      - build
  tags:
    - unity

unity-build:
  script: "/home/ben/Unity/Hub/Editor/2019.3.0f6/Editor/Unity \
    -quit \
    -batchmode \
    -projectPath /home/ben/Documents/forget \
    -executeMethod MyEditorScript.PerformBuild"
  stage: build
  only:
    refs:
      - build
  tags:
    - unity
